{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pytest:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(uv:*)",
      "Bash(ruff:*)",
      "Bash(black:*)",
      "Bash(isort:*)",
      "Bash(mypy:*)",
      "Bash(flake8:*)",
      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(bun:*)",
      "Bash(tsc:*)",
      "Bash(eslint:*)",
      "Bash(prettier:*)",
      "Bash(vitest:*)",
      "Bash(jest:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(make:*)",
      "Bash(cargo:*)",
      "Bash(rustc:*)",
      "Bash(rustfmt:*)",
      "Bash(clippy:*)",
      "Bash(go:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(kubectl:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(fd:*)",
      "Bash(tree:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(diff:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(which:*)",
      "Bash(whereis:*)",
      "Bash(env:*)",
      "Bash(export:*)",
      "Bash(source:*)",
      "Bash(cd:*)",
      "Bash(pwd:*)",
      "Bash(date:*)",
      "Bash(time:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(xargs:*)",
      "Bash(tar:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Task",
      "TodoWrite"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf $HOME)",
      "Bash(sudo rm:*)",
      "Bash(sudo dd:*)",
      "Bash(sudo mkfs:*)",
      "Bash(curl * | bash)",
      "Bash(curl * | sh)",
      "Bash(wget * | bash)",
      "Bash(wget * | sh)",
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(chmod 777 /)",
      "Bash(chmod -R 777 /)",
      "Bash(:(){ :|:& };:)",
      "Bash(> /dev/sd*)",
      "Bash(dd if=* of=/dev/sd*)",
      "Bash(mkfs.*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(init 0)",
      "Bash(init 6)",
      "Bash(kill -9 1)",
      "Bash(pkill -9 *)",
      "Bash(git push --force origin main)",
      "Bash(git push --force origin master)",
      "Bash(git reset --hard HEAD~*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/credentials/**)",
      "Read(**/*password*)",
      "Read(**/*secret*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/id_rsa)",
      "Read(**/id_ed25519)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(**/.env)",
      "Write(**/.env.*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "FILE_PATH=\"$CLAUDE_FILE_PATH\"; if [ -n \"$FILE_PATH\" ]; then if echo \"$FILE_PATH\" | grep -qE '\\.(js|jsx|ts|tsx|json|css|scss|md)$'; then npx prettier --write \"$FILE_PATH\" 2>/dev/null || true; fi; if echo \"$FILE_PATH\" | grep -qE '\\.(py)$'; then python3 -m black \"$FILE_PATH\" 2>/dev/null || python -m black \"$FILE_PATH\" 2>/dev/null || true; python3 -m isort \"$FILE_PATH\" 2>/dev/null || python -m isort \"$FILE_PATH\" 2>/dev/null || true; fi; fi"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "COMMAND=\"$CLAUDE_BASH_COMMAND\"; if echo \"$COMMAND\" | grep -qE '(rm\\s+-rf\\s+[/~]|:(){ :|:& };:|>/dev/sd|mkfs\\.|dd\\s+if=.*of=/dev|sudo\\s+(rm|dd|mkfs)|chmod\\s+-R\\s+777\\s+/)'; then echo 'BLOCKED: Potentially dangerous command' >&2; exit 2; fi"
          }
        ]
      }
    ]
  },
  "env": {
    "PYTHONDONTWRITEBYTECODE": "1",
    "PYTHONUNBUFFERED": "1",
    "FORCE_COLOR": "1",
    "NODE_ENV": "development"
  }
}
